<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(3,1fr);
            grid-template-areas: ' header header'
                                'sidebar content'
                                'footer footer';
        }
        header{
            border: 1px solid black;
            grid-area: header;
            text-align: center;
        }
        .sidebar{
            border: 1px solid black;
            grid-area: sidebar;
        }
        .sidebar > ul{
            list-style-type: none;
        }
        .content{
            border: 1px solid black;
            grid-area: content;
        }
        footer{
            border: 1px solid black;
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <header>EURO CHAMPIONSHIP</header>
    <div class="sidebar">
        Menu:
        <ul>
            <li> <a href="#">Teams Management</a> </li>
            <li> <a href="#">Information Group</a> </li>
            <li> <a href="#">Information Charts</a> </li>
            <li> <a href="#">Who’s Champion?</a> </li>
        </ul>
    </div>
    <div class="content">
        WELCOME TO EURO FOOTBALL CHAMPION
    </div>
    <footer>
        Base on Spring Framework
    </footer>
</div>

</body>
</html>